.gradle
build/
!gradle/wrapper/gradle-wrapper.jar
package.json
classes/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.class

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
src/main/resources/static/node_modules/
/src/main/generated/
